<html><head><title>Global Developer Network Payout Program</title></head><body>
<h1>Accepting payments</h1>
<p>From GDN to freelancers, payment flows unidirectionally in the form of "Payouts":
<ul>
   <li>These are paid out weekly on Friday</li>
   <li>Freelancer and Vendors can both benefit from payouts in this manner.</li>
   <li>You must have logged your time in a parent task and/or group of sub-tasks</li>
   <li>You must come in this ping 
</ul>

> This page is for contractors, vendors, and investors who wish to enroll in the Global Payout program.

This program is designed so we may automate rolling payouts involving hundreds if not thousands of freelancers and employees in the very near future.

## How it works

Simply click the button to enroll:

<a class="typeform-share button" href="https://form.typeform.com/to/sluAuUBL?typeform-medium=embed-snippet" data-mode="drawer_right" style="display:inline-block;text-decoration:none;background-color:#FF4040;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:35px;text-align:center;margin:0;height:35px;padding:0px 23px;border-radius:17px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-open="exit" data-open-value="50" data-submit-close-delay="5" target="_blank">Get paid weekly </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</body></html>
